# Database variables
DB_HOST = "db"
DB_USER = "postgres"
DB_PASSWORD = "local_password"
DB_PORT = "5432"
DB_NAME = "app"

# LLM variables
OPEN_AI_URL = "https://openrouter.ai/api/v1"
OPENAI_API_KEY =

# Mailgun variables
MAILGUN_API_KEY =
MAILGUN_DOMAIN =
RECIPIENT_EMAIL =

# Dashboard URL
DASHBOARD_URL = "http://localhost:5173"